<!DOCTYPE html>
<html>
<head>
    <title>Shop</title>
</head>
<body>
    <button onclick="orderProducts()">Create order</button>

    <h1>Product's list</h1>
    <ul>
        {% for product in products %}
            <li>
                <div class="image"></div>
                <div class="name-price">
                    <h3 class="product-name">{{ product.name }}</h3>
                    <h3 class="product-price">{{ product.price }}$</h3>
                </div>
                <p>{{ product.description }}</p>

                <form id="product-{{ product.id }}" onsubmit="event.preventDefault(); addToCart(this);">
                    <input type="hidden" name="product_id" value="{{ product.id }}">
                    <input type="number" name="quantity" min="1" value="1">
                    <input type="submit" value="Add">
                </form>
                <p class="stock">In stock: {{ product.in_stock }}</p>
            </li>
        {% endfor %}
    </ul>

    <p>
        description
        height
        id
        image 
        in_stock 
        name 
        price 
        type
        weight
    </p>

    <p id="response"></p>
</body>
<script>
    var cart = [];

    function addToCart(form) {
        var productId = form.product_id.value;
        var quantity = parseInt(form.quantity.value);

        var productIndex = cart.findIndex(product => product.id == productId);

        if (productIndex !== -1) {
            // Product is already in the cart, update the quantity
            cart[productIndex].quantity += quantity;
            console.log(cart);
        } else {
            // Product is not in the cart, add it
            cart.push({ id: productId, quantity: quantity });
            console.log(cart);
        }
    }

    function orderProducts() {
        var order = { products: cart };

        console.log(JSON.stringify(order));

        fetch('/order', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(order)
        }).then(response => {
            if (!response.ok) {
                console.log(response);
                throw new Error('Network response was not ok'+response);
            }
            return response.json();
        }).then(data => {
            console.log('Success:', data);
        }).catch((error) => {
            console.error('Error:', error);
        });
    }
</script>
<script>
    console.log(cart)
</script>

<style type="text/css">

/*/////////////// Général ///////////////*/

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F2F2F2;
}

body {
    width: 90%;
    margin: 0 auto;
}

/*/////////////// Bouton et titre ///////////////*/

button {
    border: none;
    border-radius: 10px;
    padding: 10px 30px;
    background-color: #F24F13;
    color: #F2F2F2;
    font-weight: 400;
    font-size: 1.3rem;
    margin-top: 30px;
    text-align: right;
}

button:hover {
    border: 3px solid #F24F13;
    background-color: #F2F2F2;
    color: #F24F13;
}

h1 {
    text-align: center;
    color: #F24F13;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 2px solid #F2C1AE;
}

/*/////////////// Cartes produits ///////////////*/

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
    align-items: center;
}

ul li {
    width: 18%;
    margin: 10px;
    padding: 30px 25px;
    display: block;
    box-shadow: 4px 4px 4px lightgray;
    border-radius: 10px;
}

li .image {
    width: 100%;
    height: 10rem;
    background-color: lightgray;
    text-align: center;
    border-radius: 10px;
}

li .name-price {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li .product-name {
    text-overflow: ellipsis;
    max-height: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    color: #F26430;
}

li .product-name:hover {
    max-height: auto;
    overflow: visible;
    white-space: wrap;
}

li .product-price {
    color: #F24F13;
}

li p {
    text-overflow: ellipsis;
    max-height: 2rem;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 15px;
}

li p:hover {
    max-height: auto;
    overflow: visible;
    white-space: wrap;
}

li form {
    display: flex;
    justify-content: space-between;
}

li input[type="number"] {
    border: 1px solid #F2C1AE;
    border-radius: 5px;
}

li input[type="submit"] {
    border: none;
    font-weight: bold;
    padding: 0 20px;
    background-color: #F2C1AE;
    border-radius: 5px;
}

li input[type="submit"]:hover {
    background-color: #F24F13;
    color: #F2F2F2;
}

li .stock {
    margin-bottom: 0;
}

</style>
</html> 

